{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-boost-fe69a","appId":"1:532418010716:android:1daa6722fd02c646d69099","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habit-boost-fe69a","appId":"1:532418010716:ios:373f9f3e006c7708d69099","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"habit-boost-fe69a","appId":"1:532418010716:ios:373f9f3e006c7708d69099","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-boost-fe69a","configurations":{"android":"1:532418010716:android:1daa6722fd02c646d69099","ios":"1:532418010716:ios:373f9f3e006c7708d69099","macos":"1:532418010716:ios:373f9f3e006c7708d69099"}}}}}}